<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/estilo.css">
</head>
<body>
    <div class="container-fluid banner">
        <div class="row">
            <div class="col-12 col-sm-6">
                <img src="assets/img/gabrielle.png" alt="gabrielle" class="img-fluid perfil mt-3">
            </div>
              <div class="col-12 col-sm-6">
              <p class="nome">Gabrielle Ferreira Da Silva</p>              
              </div>
        </div>
    </div>
<br> <br> <br>
<p class="info col-6 col-sm-6">Habilidades</p>
<br> <br> <br>
<p class="design col-6 col-sm-6">Design</p>
    <div class="progress col-6 col-sm-6" role="progressbar" aria-label="Success example" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar bg-success" style="width: 70%">70%</div>
      </div>
<br> <br> <br>
<p class="progra col-6 col-sm-6">Programação</p>
      <div class="progress col-6 col-sm-6" role="progressbar" aria-label="Info example" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar bg-info text-dark" style="width: 65%">65%</div>
      </div>
      <br> <br> <br>
    <p class="mate col-6 col-sm-6">Matemática</p>
      <div class="progress col-6 col-sm-6" role="progressbar" aria-label="Warning example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar bg-warning text-dark" style="width: 75%">75%</div>
      </div>
      <br> <br> <br>
    <p class="cozi col-6 col-sm-6">Cozinhar</p>
      <div class="progress col-6 col-sm-6" role="progressbar" aria-label="Danger example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar bg-danger" style="width: 100%">100%</div>
      </div>
  <br> <br> <br>
  <p class="hist col-6 col-sm-6">Histórico Escolar</p>
<br> <br> <br>
</body>
</html>